{
    "dev": {
        "apiRoute": "https://pfolio-api-dev.seccl.tech"
    },
    "staging": {
        "apiRoute": "https://pfolio-api-staging.seccl.tech",
        "firmId": "SECCI",
        "userId": "02H965F",
        "userPassword": "TPatel94"
    },
    "prod": {
        "apiRoute": "https://pfolio-api.seccl.tech"
    }
}